<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="History"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="The Onward Journey"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="The Beginning"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="399dp"
        android:layout_height="208dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="East Parade Malayalam Pastorate is so closely associated with the Church where it is located now, that it has taken its very name from the Church. But it was neither known by that name in the beginning, nor was it associated with that Church in the first twelve years of its existence. It started as CSI Malayalam Congregation, Bangalore and had varied locations in the city, for worship services in its early years. Its humble beginning is marked by the worship service held for the first time in Malayalam in this city according to the CSI order of service, with just 14 worshippers lead by Rev. V.T.Kurian. That worship service took place not in any Church but in Haigh Memorial hall situated behind the present day Unity Buildings ."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="394dp"
        android:layout_height="362dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:text="Apart from the Haigh Memorial Hall, the congregation had utilized the Hudson Church also for their services in the beginning. It was however the St. Marks Cathedral that opened its doors for the Malayalam services on a regular basis for the first time in the city.  The arrangement with St. Marks Cathedral had several conditions attached to it such as:  The entire offertory received during the worship services were to be handed over to the Cathedral. Only Episcopally ordained ministers were to conduct Holy Communion Services in the Cathedral. The Congregation obtained the recognition of the local Diocese viz The Mysore Diocese of CSI on the 29 th of Oct, 1953. The congregation also obtained the services of a pastor (Rev. M.K.George) from Madhya Kerala Diocese. Till then it was Rev. V.T. Kurian who was ministering to the needs of the Congregation in addition to his own duties as a faculty member of the UTC. The arrangement with the St. Marks Cathedral was totally inadequate for a growing congregation. By 1957 the total Strength including children had reached 250. Hence the Congregation was exploring other possibilities for conducting their services. It was at that time that Dr.D.R.Sedlo Presbyter of St. Andrew’s Kirk on Cubbon Road came to the aid of Malayalam Congregation. Permission was granted to use all facilities at St. Andrew’s Kirk for the Worship Services and all other activities of the Malayalam congregation. The congregation moved to the St. Andrew’s Kirk in July 1958. Search for a permanent home St. Andrew’s Kirk however did not prove to be a permanent home for the Malayalam Congregation. They were once again on the look out for a permanent place that they could call their home. During the tenure of Rev. P.O.Varghese, while they were still worshipping at St. Andrew’s, a delegation of congregation members consisting of M/s H.E.Philips, T.C.Chacko, George Cheriyan, P.N.Ninan, C. Chandy (member and City 2 Commissioner of Police) and Miss. Sosamma John met Bishop N.C. Sargant, the Diocesan Bishop and presented their case for allocating a convenient Church for the use of Malayalam Congregation. They were successful in their effort as the Bishop could immediately identify East Parade Church for the purpose as it was a Military Church under his charge. They could also obtain a promise from the Bishop to allot the church to the Malayalam Congregation. The Malayalam Congregation could however move to the East parade Church only after complete repainting and extensive repairs were carried out to the Church furniture. This was due to the fact, that though the church was a stately building with 95 years of history behind it, it had fallen to bad days after British soldiers had withdrawn from Bangalore cantonment consequent to the granting of Independence to India in 1947. Malayalam Congregation had to incur considerable expenditure in this effort, exhausting all their reserves of over a decade of existence. Finally they had their first service in East Parade Church on 3rd September 1961. This was a combined service of both Tamil and Malayalam congregations as suggested by Bishop Sargent."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>