<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sundayschool">

    <TextView
        android:id="@+id/textView121"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="A group of around 300 children in number who meet every Sunday (except 3rd) at 10:45am. These young minds leave church during service just before the sermon to make it in time for worship which happens in the parish hall. Sunday school begins with a time of worship and then the children head to their class. The vision of Sunday school is that all the children may grow up in the knowledge and love of God, fearing Him and to accept Jesus as their personal Saviour.  "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline159"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Click me!"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline159"
        app:layout_constraintEnd_toStartOf="@+id/guideline158"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline157"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Press me!"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline159"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline158"
        app:layout_constraintTop_toTopOf="@+id/guideline157"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline157"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>