<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDBD0"
    tools:context=".WomensFellowship">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/guideline150"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline147"
        app:layout_constraintVertical_bias="0.694"
        app:srcCompat="@drawable/chart" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/guideline152"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline150"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/partnership" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline152"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/eye" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/guideline156"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline154"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/diamond" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv61"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline156"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline155"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv76"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline153"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv75"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline152"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline151"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv74"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline150"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline148"
        app:layout_constraintVertical_bias="0.772" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv77"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/guideline155"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline154" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv80"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/guideline153"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline152" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv79"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/guideline151"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline150"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv78"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/guideline148"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline147" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline265"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>